---
layout: default
baseurl: ''
title: Portfolio
description: ''
---

<!-- Services -->
<section class="services marg-pad__section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Services</h2>
        <strong><h3 class="section-subheading text-muted">Creative design and problem solving:</h3></strong>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <img src="assets/img/2d.svg" alt="" class="service-icons">
        <h4 class="service-heading">2D Design</h4>
        <p class="text-muted text-left"> My two dimensional skill set includes:</p><br>
          <ul class="text-left">
            <li>Vector graphics</li>
            <li>Raster graphics</li>
            <li>Photography</li>
            <li>Document Design</li>
            <li>Video editing</li>
            <li>Animation</li>
          </ul>
      </div>
      <div class="col-md-4">
        <img src="assets/img/3d.svg" alt="" class="service-icons">
        <h4 class="service-heading">3D Modeling & Rendering</h4>
        <p class="text-muted">My skill set in three dimensional design includes:</p><br>
        <ul class="text-left">
          <li>3D Modeling</li>
          <li>Photorealistic rendering</li>
          <li>Materials and mapping</li>
          <li>Scene lighting</li>
          <li>Camera and render setup</li>
          <li>3D Animation</li>
          <li>3D Printing (additive manufacturing)</li>
        </ul>
      </div>
      <div class="col-md-4">
        <img src="assets/img/web.svg" alt="" class="service-icons">
        <h4 class="service-heading">Web Development</h4>
        <p class="text-muted text-left">Marketing department experience in web development and coding.</p>
        <ul class="text-left">
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>Jquery</li>
          <li>Bootstrap</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section class="software marg-pad__section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Software</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <img src="assets/img/cc.svg" alt="" class="service-icons">
        <h4 class="service-heading">Adobe Creative Cloud</h4>
          <p class="text-muted text-left">I am proficient on Mac and Windows in the following Adobe software and their interoperability:</p>
          <ul class="text-left">
            <li>16 years Photoshop</li>
            <li>Illustrator</li>
            <li>InDesign</li>
            <li>Animate</li>
            <li>Premiere Pro</li>
            <li>Dreamweaver</li>
          </ul>

      </div>
      <div class="col-md-4">
        <img src="assets/img/autodesk.svg" alt="" class="service-icons">
        <h4 class="service-heading">Autodesk</h4>
        <p class="text-muted text-left">I am also proficient in the following Autodesk software and their interoperability, in the areas of mechanical design, architectural design, and 3D modeling/design:</p>
        <ul class="text-left">
          <li>AutoCAD</li>
          <li>Revit</li>
          <li>Inventor</li>
          <li>3ds Max</li>
          <li>Mudbox</li>
        </ul>
      </div>
      <div class="col-md-4">
        <img src="assets/img/bash.svg" alt="" class="service-icons">
        <h4 class="service-heading">Open Source</h4>
        <p class="text-muted text-left">Ability to switch on-the-fly between Mac and Windows systems.  Experience in both Mac & Windows development environments using:</p>
        <ul class="text-left">
          <li>Github</li>
          <li>Jekyll</li>
          <li>Gulp.js</li>
          <li>Sass</li>
          <li>Node.js</li>
          <li>Atom</li>
        </ul>
      </div>
    </div>
  </div>
</section>
